;で始まる行はコメント行
;ファイル名は yyyy.txt (UTF-8)
;以下はcsv形式
;ClubUniqueID,クラブ名称,略称名,距離,mmdd,mmdd,...
1,AJ 北海道,北,200,505,805
1,AJ 北海道,北,300,609,810,1007
1,AJ 北海道,北,400,806,916
1,AJ 北海道,北,600,630,808
2,ランドヌール宮城,宮,200,421,1013
2,ランドヌール宮城,宮,300,819
2,ランドヌール宮城,宮,400,609
2,ランドヌール宮城,宮,600,707
3,AJ 宇都宮,宇,200,226,415,804,805,909
3,AJ 宇都宮,宇,300,512,908
3,AJ 宇都宮,宇,400,609
3,AJ 宇都宮,宇,600,707
4,オダックス埼玉,埼,200,206,501,502,1007
4,オダックス埼玉,埼,300,324,503,1027
4,オダックス埼玉,埼,400,421,504,616,715,922
4,オダックス埼玉,埼,600,602,429,707
5,AJ 千葉,千,200,211,1028
5,AJ 千葉,千,300,310,1027
5,AJ 千葉,千,400,519,609
5,AJ 千葉,千,600,707,908
6,AJ 神奈川,神,200,324
6,AJ 神奈川,神,300,107
6,AJ 神奈川,神,400,512,916
6,AJ 神奈川,神,600,602,1006
7,AJ 静岡,静,200,108,916
7,AJ 静岡,静,300,324
7,AJ 静岡,静,400,421
7,AJ 静岡,静,600,526
8,ランドヌールクラブ名古屋,名,200,226
8,ランドヌールクラブ名古屋,名,300,331
8,ランドヌールクラブ名古屋,名,400,428
8,ランドヌールクラブ名古屋,名,600,526
9,オダックス近畿,近,200,108,303,324,908
9,オダックス近畿,近,300,317,519
9,オダックス近畿,近,400,414,609
9,オダックス近畿,近,600,929
10,AJ 福岡,福,200,108,324,428,715,1007
10,AJ 福岡,福,300,211,414,503,728,1020
10,AJ 福岡,福,400,310,501,512,609
10,AJ 福岡,福,600,429,526,630
10,AJ 福岡,福,1000,915
11,オダックスランドヌール中部,中,200,303
11,オダックスランドヌール中部,中,300,331
11,オダックスランドヌール中部,中,400,428
11,オダックスランドヌール中部,中,600,526
12,Audax Randonneurs Club 信濃,信,200,428
12,Audax Randonneurs Club 信濃,信,300,916
12,Audax Randonneurs Club 信濃,信,400,714
12,Audax Randonneurs Club 信濃,信,600,504
13,ヴェロクラブ ランドヌール青葉,青,200,204,318,331,414,417,421,512,515,602,630,707,728,901,904,922,1027
13,ヴェロクラブ ランドヌール青葉,青,300,407,414,421,908,1020
13,ヴェロクラブ ランドヌール青葉,青,400,512,526,630
13,ヴェロクラブ ランドヌール青葉,青,600,526,602,908,1006
14,AJ西東京,東,200,412,1006
14,AJ西東京,東,300,519
14,AJ西東京,東,400,623
15,AJ群馬,群,200,526,908
